body,
html {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.background {
  background-image: url("../../../data/login_bg.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}



#mynumber {
  background: #000;
  border: none;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  margin: 23px 23px 23px;
  box-sizing: border-box;
  padding: 10px 30px;
  font-size: 30px;
  color: #fff;
  text-align: right;
  width: 80%;
  height: 7vh;
  direction: rtl;
  cursor: text;
}

.container {
  width: 100%;
}

.keypad {
  width: 100%;
  padding: 0;
}

ul {
  list-style-type: none;
}

.press {
  display: inline-block;
  width: 25%;
  margin: 0 10px 10px;
}

.clearfix {
  clear: both;
}

.button {
  width: 100%;
  float: left;
  display: inline-block;
  background: linear-gradient(#505050, #383838);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid #000;
  padding: 5px;
}

.button:hover {
  background: linear-gradient(#7a7a7a, #5c5c5c);
}

.button.clear {
  background: linear-gradient(#673737, #502020);
}

.button.clear:hover {
  background: linear-gradient(#815151, #742a2a);
}

.button.go {
  background: linear-gradient(#425c51, #223720);
}

.button.go:hover {
  background: linear-gradient(#51816d, #125424);
}

.press.nr {
  width: 100%;
}

.number {
  text-align: center;
  margin: 0 !important;
  color: #fff;
  text-shadow: 1px 1px #000;
  font-family: "Helvetica", sans-serif;
  font-size: 5vh;
  line-height: 14.1vh;
  min-height: 14vh;
}