.floor_button {
    width: 200px;
    padding: 20px 30px;
    margin: 2px;
    background-color: #808080;
    color: white !important;
    font-size: 20px !important;
    font-weight: bold;
    border-radius: 15px 15px 0px 0px;
}

.report_button {
    width: 230px;
    padding: 20px 30px;
    margin: 2px;
    background-color: #808080;
    color: white !important;
    font-size: 17px !important;
    font-weight: bold;
    border-radius: 15px 15px 0px 0px;
}

.report_button_sub {
    width: 170px;
    padding: 10px 20px;
    margin: 2px;
    background-color: #808080;
    color: white !important;
    font-size: 16px !important;
    font-weight: bold;
    border-radius: 15px 15px 0px 0px;
}

.report_button_sub_cashier {
    width: 200px;
    padding: 10px 20px;
    margin: 2px;
    background-color: #808080;
    color: white !important;
    font-size: 16px !important;
    font-weight: bold;
    border-radius: 15px 15px 0px 0px;
}

.report_button_sub_sale {
    width: 240px;
    padding: 10px 20px;
    margin: 2px;
    background-color: #808080;
    color: white !important;
    font-size: 16px !important;
    font-weight: bold;
    border-radius: 15px 15px 0px 0px;
}

.main-category {
    font-size: 20px;
    width: 250px;
    padding: 10px 32px;
    background-color: #5C2B16;
    margin: 2px;
    color: white;
    height: 100%;
    border-color: white;
}

.table_btn {
    font-size: 24px;
    width: 100%;
    padding: 10px 25px;
    background-color: #2a66a3;
    margin: 10px;
    color: white;

    /* background-color: #04AA6D;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 50%; */
}


.main_category_bev_btn {
    width: 100%;
    background-color: #e59490;
    color: black;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.main_category_food_btn {
    width: 100%;
    background-color: #a982d4;
    color: black;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.main_category_bar_btn {
    width: 100%;
    background-color: #9fe864;
    color: black;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.category_btn {
    font-size: 20px;
    width: 100%;
    min-width: 100%;
    padding: 18px 32px;
    background-color: #5C2B16;
    color: black;
}


.meal_btn {
    width: 100%;
    height: 110px;
    color: black;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin: 1px;
    background-color: black;
    /* padding-right: 3px; */
    /* padding-left: 3px; */
}


.category_title {
    font-size: 20px;
    color: black;
    text-align: center;
    /* min-width: 100%; */
    padding: 10px;
    background-color: #808080;
    color: white;
}

.table_name_title {
    font-size: 18px;
    color: black;
    text-align: left;
    min-width: 100%;
    padding: 2px;
    background-color: #0e3284;
    color: white;
    padding-left: 10px;
}


.data_not_found {
    font-size: 30px;
    font-weight: bold;
    color: red;
    text-align: center;
    padding: 20px 32px;
}




.service_btn {
    font-size: 20px;
    width: 100%;
    min-width: 100%;
    padding: 18px 32px;
    background-color: #DE3B30;
    color: white;
}

.clear_btn {
    font-size: 20px;
    width: 90%;
    min-width: 90%;
    padding: 14px 20px;
    background-color: #045FC1;
    color: white;
}




.comment_btn {
    font-size: 20px;
    width: 100%;
    min-width: 100%;
    padding: 18px 32px;
    background-color: #3582A4;
    color: white;
}


.print_btn {
    font-size: 20px;
    width: 100%;
    min-width: 100%;
    padding: 18px 32px;
    background-color: #9B7D43;
    color: white;
}

.top_btn {
    font-size: 20px;
    width: 280px;
    padding: 18px 32px !important;
    background-color: #DCAE2C;
    color: white;
}

.signout_btn {
    font-size: 20px;
    width: 100%;
    min-width: 100%;
    padding: 18px 32px;
    background-color: red;
    color: white;
}

.cashier_top_btn {
    font-size: 20px;
    width: 100%;
    padding: 18px 32px !important;
    color: white;
}


.ScrollStyle {
    max-height: 1000px;
    overflow-y: scroll;
}








/* Button Procress  */

.go_back {
    width: 100%;
    padding: 10px;
    background-color: #CCEDE4;
    color: black !important;
    font-size: 18px !important;
}

.total_footer {
    padding: 10px 10px;
    background-color: #0e3284;
    color: white;
    width: 100%;
}

.footer_title {
    font-size: 16px;
    width: 100%;
    padding: 17px 17px;
    background-color: #808080;
    color: white;
}


.pay_btn {
    width: 100%;
    padding: 20px;
    margin: 3px;
    background-color: #CCEDE4;
    color: black !important;
    font-size: 18px !important;
}



.clear_all {
    width: 100%;
    padding: 20px;
    margin: 3px;
    background-color: #F4D0F4;
    color: black !important;
    font-size: 18px !important;
}

.centered {
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.edit_seat_btn {
    width: 100%;
    padding: 20px;
    margin: 3px;
    background-color: #A5D3E2;
    color: black !important;
    font-size: 18px !important;
}

.guest_detail_btn {
    width: 100%;
    padding: 20px;
    margin: 3px;
    background-color: #808080;
    color: white !important;
    font-size: 20px !important;
    border-radius: 15px 15px 0px 0px;
}

.split_bill_btn {
    width: 100%;
    padding: 20px;
    margin: 3px;
    background-color: #FCE6C4;
    color: black !important;
    font-size: 18px !important;
}

.promotion_btn {
    font-size: 16px;
    width: 100%;
    min-width: 100%;
    padding: 12px 18px;
    background-color: #1d7fda;
    color: white;
}

.additional_order {
    font-size: 16px;
    width: 100%;
    min-width: 100%;
    padding: 12px 18px;
    background-color: #f7d83d;
    color: black;
}

/* Guest Detail  */

.guest_title {
    font-size: 20px;
    color: black;
    text-align: center;
    /* min-width: 100%; */
    padding: 10px;
    background-color: #717171;
    color: white;
}

.current_table {
    width: 200px;
    padding: 20px 30px;
    margin: 2px;
    background-color: #717171;
    color: white !important;
    font-size: 20px !important;
    text-align: center;
}