.receipt {
    padding: 5mm;
    width: 80mm;
    /* justify-content: center; */
}

.bill {
    /* width: 100%;
    padding: 10px 10px;
    box-sizing: border-box; */
    /* padding: 3mm; */
    /* width: 80mm; */
    justify-content: center;
}

.mybill {
    text-align: center;
    justify-content: center;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table .header {
    border-top: 1px dashed #000;
    border-bottom: 1px dashed #000;
}

.table {
    text-align: left;
}

.table .total td:first-of-type {
    border-top: none;
    border-bottom: none;
}

.table .total td {
    border-top: 1px dashed #000;
    border-bottom: 1px dashed #000;
}

.table .net-amount td:first-of-type {
    border-top: none;
}

.table .net-amount td {
    border-top: 1px dashed #000;
}

.table .net-amount {
    border-bottom: 1px dashed #000;
}