{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.10.1",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue": "^0.8.0",
        "path": "^0.12.7",
        "path-browserify": "^1.0.1",
        "print-js": "^1.6.0",
        "stream": "^0.0.2",
        "sweetalert2": "^11.6.16",
        "vue-numeric-keypad": "^1.2.3",
        "vue-toastr": "^2.1.2",
        "ziggy-js": "^1.5.0"
    },
    "browser": {
        "async_hooks": false
    }
}
